#fourth-section{
    width: 100%;
    padding-bottom: 80px;


    .fourth--top{
        height: 200px;
        border-radius: 20px;
        background:  $green-color;
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-bottom: 80px;

        &--img{
            div{
                width: 399px;
                height: 399px;
                flex-shrink: 0;
                border-radius: 399px;
                background: rgba(20, 10, 50, 0.20);
                position: relative;
                top: 120px;
                left: -130px;


                img{
                    position: absolute;
                    left: 45%;
                    top: -20px;
                }
            }

            img:nth-child(2){
                display: none;
            }
        }

        &--title{
            display: flex;
            align-items: end;
            gap: 106px;

            &-text{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 10px;

                h3{
                    color:  #FFF;
                    font-family: "Open Sans";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }

                h2{
                    color: #FFF;
                    font-family: "Open Sans";
                    font-size: 42px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: -1.26px;
                }
            }

            &-icon{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;

                p{
                    color:  #FFF;
                    text-align: center;
                    font-family: "Open Sans";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }
        }
    }

    .fourth--botton{
        mask-border-slice: 80px;

        h2{
            color: $text-color;
            font-family: "Open Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.96px;
            margin-bottom: 30px;
        }

        &--cardwrap{
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 20px;


            &--card{
                display: flex;
                padding: 30px;
                align-items: center;
                border-radius: 20px;
                border: 1px solid $border-color;
                gap: 20px;

                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 35px;
                    border-radius: 50%;
                    background: $bg-svg;
                }

                p{
                    color: $text-color;
                    font-family: "Open Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                }
            }
        }
    }
}


// responsiv-------


@media screen and  (max-width: 770px){
    #fourth-section{
        width: 100%;
        padding-bottom: 64px;
    
    
        .fourth--top{
            height: 400px;
            border-radius: 20px;
            background:  $green-color;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-bottom: 60px;
    
            &--img{
                div{
                    width: 399px;
                    height: 399px;
                    flex-shrink: 0;
                    border-radius: 399px;
                    background: rgba(20, 10, 50, 0.20);
                    position: relative;
                    top: 220px;
                    left: -180px;
    
    
                    img{
                        position: absolute;
                        left: 38%;
                        top: -20px;
                    }
                }
            }
    
            &--title{
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-left: -100px;
                gap: 106px;
    
                &-text{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
    
                    h3{
                        color:  #FFF;
                        font-family: "Open Sans";
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
    
                    h2{
                        color: #FFF;
                        font-family: "Open Sans";
                        font-size: 42px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: -1.26px;
                    }
                }
    
                &-icon{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 20px;
    
                    p{
                        color:  #FFF;
                        text-align: center;
                        font-family: "Open Sans";
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }
            }
        }
    
        .fourth--botton{
            mask-border-slice: 80px;
    
            h2{
                color: $text-color;
                font-family: "Open Sans";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.96px;
                margin-bottom: 30px;
            }
    
            &--cardwrap{
                display: grid;
                grid-template-columns:repeat(1, 1fr);
                column-gap: 20px;
                row-gap: 20px;
    
    
                &--card{
                    display: flex;
                    padding: 30px;
                    align-items: center;
                    border-radius: 20px;
                    border: 1px solid $border-color;
                    gap: 20px;
    
                    span{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 35px;
                        border-radius: 50%;
                        background: $bg-svg;
                    }
    
                    p{
                        color: $text-color;
                        font-family: "Open Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}
@media screen and  (max-width: 577px){
    #fourth-section{
        width: 100%;
        padding-bottom: 40px;
    
    
        .fourth--top{
            height: 360px;
            border-radius: 20px;
            background:  $green-color;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-bottom: 60px;
    
            &--img{
                div{
                    width: 399px;
                    height: 399px;
                    flex-shrink: 0;
                    border-radius: 399px;
                    background: rgba(20, 10, 50, 0.20);
                    position: relative;
                    top: 200px;
                    left: -170px;
    
    
                    img{
                        position: absolute;
                        left: 35%;
                        top: -20px;
                    }
                }
            }
    
            &--title{
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-left: -350px;
                margin-top: -170px;
                gap: 0px;
                position: relative;
    
                &-text{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
    
                    h3{
                        font-size: 18px;
                    }
    
                    h2{
                        font-size: 36px;
                    }
                }
    
                &-icon{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
                    position: absolute;
                    top: 130px;
                    left: 110px;
    
                    p{
                        font-size: 14px;
                    }

                    img{
                        width: 184px;
                    }
                }
            }
        }
    
        .fourth--botton{
            mask-border-slice: 80px;
    
            h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            &--cardwrap{
                display: grid;
                grid-template-columns:repeat(1, 1fr);
                column-gap: 0px;
                row-gap: 10px;
    
    
                &--card{
                    display: flex;
                    padding: 20px;
                    flex-direction: column;
                    align-items: start;
                    border-radius: 20px;
                    border: 1px solid $border-color;
                    gap: 15px;
    
                    span{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 15px;
                        border-radius: 50%;
                        background: $bg-svg;
                    }
    
                    p{
                        color: $text-color;
                        font-family: "Open Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}
@media screen and  (max-width: 376px){
      
}